server.port=8080

# JWT secret key (must be 256 bits or more)
jwt.secret=MySuperSecureJWTSecretKeyThatIsAtLeast32CharsLong

# Token validity in milliseconds (1 hour = 3600000)
jwt.expiration=3600000
